name: De10-Nano Build
run-name: Building for De10-nano
on: [push]

#env:
#  CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABIHF_LINKER: arm-linux-gnueabihf-gcc
#  CC_arm_unknown_Linux_gnueabihf: arm-linux-gnueabihf-gcc
#  CXX_arm_unknown_linux_gnueabihf: arm-linux-gnueabihf-g++

jobs:
  Run-tests:
    runs-on: ubuntu-latest
    steps:
#      - run: sudo apt install -y gcc-arm-linux-gnueabihf libc6-dev-armhf-cross

      # using https://actions-rs.github.io
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: arm-unknown-linux-gnueabihf
          default: true
          override: true

      - name: Check out repository code
        uses: actions/checkout@v3

      # tests, fmt check, clippy
      - name: Check code formatting
        run: cargo fmt --check
      - name: Tests
        run: cargo test
      - name: Clippy checks
        run: cargo clippy --release -- --D warnings

      # build
      - name: Build target arm-unknown-linux-gnueabihf
        run: cargo build --release --target arm-unknown-linux-gnueabihf

      # upload binary
      - name: Upload the build output
        uses: actions/upload-artifact@v2
        with:
          name: build-output
          path: target/arm-unknown-linux-gnueabihf/release/nigde
          retention-days: 1


