name: De10-Nano Build
run-name: Building arm-unknown-linux-gnueabihf target
on: [push]

env:
  CARGO_TARGET_ARM_UNKNOWN_LINUX_GNUEABIHF_LINKER: arm-linux-gnueabihf-gcc
  CC_arm_unknown_Linux_gnueabihf: arm-linux-gnueabihf-gcc
  CXX_arm_unknown_linux_gnueabihf: arm-linux-gnueabihf-g++

jobs:
  Build-Job:
    runs-on: ubuntu-latest
    steps:
      - name: Install arm-linux-gnueabihf tools
        run: sudo apt install -y gcc-arm-linux-gnueabihf libc6-dev-armhf-cross

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Run mdl for check markdown format
        uses: nosborn/github-action-markdown-cli@v3.2.0
        with:
          files: .
          config_file: .markdownlint.yaml

      # use build cache to speed up building
      - name: Cache cargo
        uses: actions/cache@v3
        with:
          key: rust-build-cache
          path: |
            ~/.cargo
            ./target

      - name: Install rustup and toolchain
        run: |
          curl --proto '=https' --tlsv1.3 https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
          rustup target add arm-unknown-linux-gnueabihf
          rustup toolchain install stable-arm-unknown-linux-gnueabihf
          rustup component add clippy

      # tests, fmt check, clippy
      - name: Rustfmt checks
        run: cargo fmt --check
      - name: Tests
        run: cargo test
      - name: Clippy checks
        run: cargo clippy --release --target arm-unknown-linux-gnueabihf -- --D warnings

      # build
      - name: Build target arm-unknown-linux-gnueabihf
        run: cargo build --release --target arm-unknown-linux-gnueabihf

      # upload binary
      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: nigde_build_output
          path: |
            target/arm-unknown-linux-gnueabihf/release/nigde
            target/arm-unknown-linux-gnueabihf/release/fpga_hps_programmator_bin
          retention-days: 1


